<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HORARIS</title>
    </head>
    <body>
        <h1>Horari de vols de Mallorca a Bilbao</h1>
        <p>El parking d'AENA és cobert</p>
        <p><em>Data de la darrera actualització 01/06/2022</em></p>
        <table border="1">
            <caption>
                HORARI DIARI PMI -> BIO
            </caption>
            <th>PMI (sortida)</th>
            <th>BIO (arribada)</th>

            <tr>
                <td>7.00h</td>
                <td>8.25h</td>
            </tr>
            <tr>
                <td>10.40h</td>
                <td>12.05h</td>
            </tr>
            <tr>
                <td>15.30h</td>
                <td>16.55h</td>
            </tr>
            <tr>
                <td>20.00h</td>
                <td>21.25h</td>
            </tr>

            <tr>
                <td colspan="2">
                    <em>El preu del trajecte amb escala é un 10% més barat</em>
                </td>
            </tr>
        </table>
        <hr />
        <h4>PREUS</h4>
        <ul>
            <li>
                El preu del trajecte és el mateix dilluns, dimarts i dimecres a
                les 9 hores
            </li>
            <li>El preu del trajecte amb escala é un 10% més barat</li>
        </ul>
    </body>
</html>
