<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>El Siurell</title>
    </head>
    <body>
        <header>
            <h1>El Siurell</h1>
            <h2>Des de l'any 1950</h2>
        </header>
        <nav>
            <ul>
                <li>Inici</li>
                <li><a href="01_formulari.html">Fes una reserva</a></li>
            </ul>
            <section>
                <article>
                    <h3>Habitació INDIVIDUAL</h3>
                    <p>
                        Habitació amb llit individual, per a una sola persona.
                        Té un bany adjunt, un petit tocador, una petita tauleta
                        de nit i un petit escriptori.
                    </p>
                </article>

                <article>
                    <h3>Habitació DOBLE</h3>
                    <p>
                        Habitació amb llit doble, per a dues persones. Disposa
                        de bany i esta equipada amb tocador, taula d'escriure,
                        un televisor i una petita gelera.
                    </p>
                </article>

                <article>
                    <h3>Habitació TWIN</h3>
                    <p>
                        Habitació amb dos llits dobles, per a quatre persones.
                        Ideal per a una família amb dos nens menors de 12 anys.
                        Disposa de bany i esta equipada amb tocador, taula
                        d'escriure, un televisor i una petita gelera.
                    </p>
                </article>

                <article>
                    <h3>Habitació SUITE</h3>
                    <p>
                        Habitacions que disposa d'un o més dormitoris, sala
                        d'estar i menjador. És excel·lent per als hostes que
                        prefereixen més espai, desitgen entretenir els seus
                        convidats sense interrupcions. Disposa de dos banys i
                        esta equipada amb tocador, taula de reunions, dos
                        televisors, gelera...
                    </p>
                </article>
            </section>
            <hr />
            <footer>
                <p>El Siurell</p>
                <p>Carretera Alaró - Bunyola E-07349 Orient, Mallorca</p>
                <p>Telf: +34 971 180 303</p>
            </footer>
        </nav>
    </body>
</html>
